{> "layout" /}
{<body}
    <!--<div id="person"></div>-->
    <!--<script src="/javascripts/people.js"></script>-->
    <div>Welcome {user} coming from {history}</div>
    <br>
    <hr>
    <br>
    <form method="POST" action="/api/login">
        <input type="text" name="username">
        <input type="text" name="password">
        <input type="submit" value="Login">
    </form>
    <br>
    <hr>
    <br>
    <form method="POST" action="/api/register">
        <input type="text" name="username">
        <input type="text" name="password">
        <input type="submit" value="Register">
    </form>

{/body}